# KotlinDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zxz/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxz/kotlin/activity/: MainActivity.kt  aaa.java
app/src/main/java/com/zxz/kotlin/adapter/: NewsAdapter.kt
app/src/main/java/com/zxz/kotlin/api/: NewsApi.kt
app/src/main/java/com/zxz/kotlin/base/: MApp.kt  ext.kt
app/src/main/java/com/zxz/kotlin/bean/: BaseResult.kt  NewsBean.kt  Page.kt
app/src/main/java/com/zxz/kotlin/dagger/component/: ApiComponent.kt  NewsComponent.kt
app/src/main/java/com/zxz/kotlin/dagger/module/: ApiModule.kt  AppModule.kt  NewsModule.kt
app/src/main/java/com/zxz/kotlin/fragment/: GirlsFragment.kt  NewsChildFragment.kt  NewsFragment.kt
app/src/main/java/com/zxz/kotlin/mvp/contract/: BaseView.kt  NewsContract.kt
app/src/main/java/com/zxz/kotlin/mvp/model/: BaseModel.kt  NewsModel.kt
app/src/main/java/com/zxz/kotlin/mvp/presenter/: BasePresenter.kt  NewsPresenter.kt
app/src/main/java/com/zxz/kotlin/utils/: BottomNavigationViewBehavior.kt  Constans.kt  ImageLoder.kt  Toastor.kt
app/src/main/java/com/zxz/kotlin/utils/activitytransition/: ActivityTransition.java  ActivityTransitionLauncher.java  BuildConfigUtils.java  ExitActivityTransition.java
app/src/main/java/com/zxz/kotlin/utils/activitytransition/core/: MoveData.java  TransitionAnimation.java  TransitionBundleFactory.java  TransitionData.java
app/src/main/java/com/zxz/kotlin/utils/activitytransition/fragment/: ExitFragmentTransition.java  FragmentTransition.java  FragmentTransitionLauncher.java
app/src/main/java/com/zxz/kotlin/widget/: CustomRecyclerView.kt  GradientTextView.kt  MultipleImageView.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  custom_recyclerview.xml  fragment_news.xml  news_single_big_img_item.xml  news_single_img_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/zxz/kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
